<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="WhatsForTea"
        android:text="WhatsForTea"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/menuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Weeks Menu"
            android:textSize="34sp"
            tools:text="My Weeks Menu" />

        <Button
            android:id="@+id/recipesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipes"
            android:textSize="34sp"
            tools:text="Recipes" />

        <Button
            android:id="@+id/shoppingListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shopping List"
            android:textSize="34sp"
            tools:text="Shopping List" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Cupboards"
            android:textSize="34sp"
            tools:text="My Cupboards" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meal Suggestions"
            android:textSize="34sp"
            tools:text="Meal Suggestions" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="34sp"
            tools:text="Settings" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>